<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.head{
				width: 100%;
				height: 100px;
				background-color: red;
			}
			.nav_main{
				display: flex;
				width: 100%;
				height: 50px;
				vertical-align: middle;
				background-color: bisque;
			}
			.nav_main .nav_left{
				font-family: "微软雅黑";
				font-size: 200%;
				margin-left:10% ;
			}
			.nav_main ul{
				
				list-style: none;
			}
			.nav_main ul li{
				width: 100px;
				float: left;
				line-height: 50px;
				text-align: center;
				vertical-align: middle;
				font-family: "微软雅黑";
				font-size: 120%;
			}
			.nav_main ul li ul{
				display: none;
			}
			.nav_main ul li ul li{
				line-height: 25px;
				font-size: 20%;
			}
			.nav_main ul li:hover ul{
				display: block;
			}
			.nav_main .nav_right{
				font-family: "微软雅黑";
				font-size: 120%;
				line-height: 50px;
				margin-left: 30%;
			}
			.main{
				width: 100%;
				height: 500px;
				background-color: gold;
			}
			.footer{
				width: 100%;
				height: 100px;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="head">
				header
			</div>
			<div class="nav_main">
				<div class="nav_left">
					会员中心
				</div>
				<ul>
					<li><a href="">首页</a></li>
					<li>
						账户设置
						<ul>
							<li><a href="">安全设置</a></li>
							<li><a href="">个人资料</a></li>
							<li><a href="">收货地址</a></li>
							<li><a href="">支付宝绑定设置</a></li>
							<li><a href="">隐私设置</a></li>
							<li><a href="">更多</a></li>
						</ul>
					</li>
					<li><a href="">信息</a></li>
				</ul>
				<div class="nav_right">
					待扩展
				</div>
			</div>
			<div class="main">
				<div class="main_left">
					
				</div>
				<div class="main_right">
					
				</div>
			</div>
			<div class="footer">
				footer
			</div>
		</div>
		
		
	</body>
</html>
