<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 下面这句用于响应移动设备的改变布局，必须写在前面 -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<!--bootstrap核心CSS文件-->
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
		<!-- JQuery文件,务必在bootstrap.min.js 之前引入 -->
		<!--<script src="../static/" defer></script>

		<!-- static的 JavaScript文件 -->
		<!--<script src="../static/js/bootstrap.min.js" defer></script>-->
		<!-- static的vue.js文件-->
		<style type="text/css">
			ul{
				list-style: none;
			}
			#nav_left{
				
			}
			#nav_right{
				
			}
			#nav_left ul{
				vertical-align: middle;
				list-style: none;
			}
			#nav_left ul li{
				vertical-align: auto;
			}
			#nav_right ul{
				list-style: none;
			}
			.ul_product_type{
				border: 1px solid greenyellow;
			}
			#main{
				
			}
			#main_left li{
				margin-top: 0.5rem;
			}
			#main_middle{
				height: 445px;
				border: 1px solid greenyellow;
				margin-right: 2rem;
			}
			#main_right{
				height: 445px;
				border: 1px solid greenyellow;
			}
			#footer{
				text-align: center;
				vertical-align: middle;
				border: 1px solid red;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-default .navbar-fixed-top">
  			<div class="">
  				<div id="nav_left" class="col-md-6">
   					<ul>
   						<li>
   							<a id='username' class="navbar-brand" href="#">username</a>
   						</li>
   						<li><a href="" aria-controls="welcome" role="tab" data-toggle="tab">注销</a></li>
   					</ul>
   					
  				</div>
  				<div id="nav_right">
  					<ul class="nav nav-pills">
                    	<li ><a href="" aria-controls="basic" role="tab" data-toggle="tab">个人信息</a></li>
                    	<li ><a href="" aria-controls="welcome" role="tab" data-toggle="tab">购物车</a></li>
                    	<li ><a href="" aria-controls="welcome" role="tab" data-toggle="tab">联系客服</a></li>
                    	<li ><a href="" aria-controls="factsheet" role="tab" data-toggle="tab">订单管理</a></li>
                   	 	<li ><a href="" aria-controls="jobdesc" role="tab" data-toggle="tab">卖家中心</a></li>
                   		 <li ><a href="" aria-controls="invoice" role="tab" data-toggle="tab">待扩展模块</a></li>
                	</ul>
  				</div>
 			</div>
		</nav>
		<div id="main" class="col-md-2 main">
			<ul id="main_left" class="ul_product_type">
				<li>主题市场</li>
				<li><a href="">女装</a>/<a href="">男装</a>/<a href="">内衣</a></li>
				<li><a href="">鞋子</a>/<a href="">箱包</a>/<a href="">配件</a></li>
				<li><a href="">童装玩具</a>/<a href="">孕产</a>/<a href="">用品</a></li>
				<li><a href="">家电</a>/<a href="">数码</a>/<a href="">手机</a></li>
				<li><a href="">美妆</a>/<a href="">洗护</a>/<a href="">保健品</a></li>
				<li><a href="">珠宝</a>/<a href="">眼镜</a>/<a href="">手表</a></li>
				<li><a href="">运动</a>/<a href="">户外</a>/<a href="">乐器</a></li>
				<li><a href="">游戏</a>/<a href="">动漫</a>/<a href="">影视</a></li>
				<li><a href="">美食</a>/<a href="">生鲜</a>/<a href="">零食</a></li>
				<li><a href="">鲜花</a>/<a href="">宠物</a>/<a href="">弄资</a></li>
				<li><a href="">房产</a>/<a href="">装修</a>/<a href="">建材</a></li>
				<li><a href="">家居</a>/<a href="">家饰</a>/<a href="">家纺</a></li>
				<li><a href="">汽车</a>/<a href="">二手车</a>/<a href="">用品</a></li>
				<li><a href="">办公</a>/<a href="">DIY</a>/<a href="">五金电子</a></li>
				<li><a href="">百货</a>/<a href="">餐厨</a>/<a href="">家庭保健</a></li>
				<li><a href="">学习</a>/<a href="">卡卷</a>/<a href="">本地服务</a></li>
				
			</ul>
		</div>
		<div id='main_middle' class="col-md-7">
			<h2>搜索框+轮播图</h2>
		</div>
		<div id="main_right" class="col-md-2">
			<h2>销量排行榜</h2>
		</div>
		</div>
		<div id="footer" class="navbar-fixed-bottom">
			 	footer
			 	<br />
			 	<br />
			 	<br />
			 	<br />
			 	<br />
		</div>
		<script type="text/javascript">
			
		</script>
	</body>       
</html>